<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312"/>
   <title>401 - \xce\xb4\xca\xda\xc8\xa8:
        \xd3\xc9\xd3\xda\xc6\xbe\xbe\xdd\xce\xde\xd0\xa7\xa3\xac\xb7\xc3\xce\xca\xb1\xbb\xbe\xdc\xbe\xf8\xa1\xa3</title>
    <style type="text/css">\r\n

    <!--
    body {
        margin: 0;
        font-size: .7em;
        font-family: Verdana, Arial, Helvetica, sans-serif;
        background: #EEEEEE;
    }

   fieldset {
        padding: 0 15px 10px 15px;
    }

   h1 {
        font-size: 2.4em;
        margin: 0;
        color: #FFF;
    }

  h2 {
        font-size: 1.7em;
        margin: 0;
        color: #CC0000;
    }

   h3 {
        font-size: 1.2em;
        margin: 10px 0 0 0;
        color: #000000;
    }

   #header {
        width: 96%;
        margin: 0 0 0 0;
        padding: 6px 2% 6px 2%;
        font-family: "trebuchet MS", Verdana, sans-serif;
        color: #FFF;
        \r\nbackground-color: #555555;
    }

    #content {
        margin: 0 0 0 2%;
        position: relative;
    }

    .content-container {
        background: #FFF;
        width: 96%;
        margin-top: 8px;
        padding: 10px;
        position: relative;
    }

    -- > </style>
</head>
<body>\r\n
<div id="header"><h1>\xb7\xfe\xce\xf1\xc6\xf7\xb4\xed\xce\xf3</h1></div>
<div id="content">\r\n
    <div class="content-container">
        <fieldset>\r\n <h2>401 - \xce\xb4\xca\xda\xc8\xa8:
            \xd3\xc9\xd3\xda\xc6\xbe\xbe\xdd\xce\xde\xd0\xa7\xa3\xac\xb7\xc3\xce\xca\xb1\xbb\xbe\xdc\xbe\xf8\xa1\xa3</h2>
            \r\n <h3>
                \xc4\xfa\xce\xde\xc8\xa8\xca\xb9\xd3\xc3\xcb\xf9\xcc\xe1\xb9\xa9\xb5\xc4\xc6\xbe\xbe\xdd\xb2\xe9\xbf\xb4\xb4\xcb\xc4\xbf\xc2\xbc\xbb\xf2\xd2\xb3\xc3\xe6\xa1\xa3</h3>
        </fieldset>
    </div>
</div>
</body>
</html>